<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/info.css">
    <title>movieInfo</title>
  </head>
  <body>
    <div class="section">
      <div id="infoContainer">
        <div class="movieImgScript">
        </div>
        <div class="movieTitleAve">
        </div>
    </div>

    <div id="reviewbox">
      <div id="review"></div>
      <div id="comment"></div>
    </div>

    <script src="./src/moviedetail.js" type="module"></script>
  </body>
</html>
